# Task 1: Data Cleaning & Preprocessing

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler

# Load Dataset
df = pd.read_csv("/workspaces/task_1_Data_Cleaning_and_preprocessing/archive.zip")

print("First 5 Rows")
print(df.head())

print("\nDataset Info")
print(df.info())

print("\nMissing Values")
print(df.isnull().sum())

# ---------------------------
# Handle Missing Values
# ---------------------------

# Age -> Median
df["Age"].fillna(df["Age"].median(), inplace=True)

# Embarked -> Mode
df["Embarked"].fillna(df["Embarked"].mode()[0], inplace=True)

# Cabin -> Drop (too many null values)
df.drop("Cabin", axis=1, inplace=True)

print("\nMissing Values After Cleaning")
print(df.isnull().sum())

# ---------------------------
# Drop Unnecessary Columns
# ---------------------------

df.drop(["PassengerId", "Name", "Ticket"], axis=1, inplace=True)

# ---------------------------
# Encode Categorical Features
# ---------------------------

encoder = LabelEncoder()

df["Sex"] = encoder.fit_transform(df["Sex"])
df["Embarked"] = encoder.fit_transform(df["Embarked"])

print("\nAfter Encoding")
print(df.head())

# ---------------------------
# Outlier Detection
# ---------------------------

plt.figure(figsize=(8,5))
sns.boxplot(x=df["Age"])
plt.title("Boxplot of Age")
plt.show()

plt.figure(figsize=(8,5))
sns.boxplot(x=df["Fare"])
plt.title("Boxplot of Fare")
plt.show()

# ---------------------------
# Remove Outliers using IQR
# ---------------------------

Q1 = df["Fare"].quantile(0.25)
Q3 = df["Fare"].quantile(0.75)

IQR = Q3 - Q1

lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR

df = df[(df["Fare"] >= lower) & (df["Fare"] <= upper)]

print("\nDataset Shape After Outlier Removal")
print(df.shape)

# ---------------------------
# Feature Scaling
# ---------------------------

scaler = StandardScaler()

numerical_columns = ["Age", "Fare"]

df[numerical_columns] = scaler.fit_transform(df[numerical_columns])

print("\nScaled Dataset")
print(df.head())

# ---------------------------
# Correlation Heatmap
# ---------------------------

plt.figure(figsize=(10,6))

sns.heatmap(
    df.corr(),
    annot=True,
    cmap="coolwarm"
)

plt.title("Correlation Heatmap")
plt.show()

# Save Cleaned Dataset
df.to_csv("Titanic_Cleaned.csv", index=False)

print("\nPreprocessing Completed Successfully!")